changeLogFile: dbchangelog.xml
url: jdbc:mysql://localhost:3306/liquibase
username: root
password: Mpbg5212.
classpath: mysql-connector-java-8.0.26.jar
liquibaseProLicenseKey: licensekey
liquibase.hub.ApiKey: APIkey

